<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TimePunch.MVVM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\Controller\BaseController.cs" Link="Controller\BaseController.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\Controller\IBaseController.cs" Link="Controller\IBaseController.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\Controller\IKernel.cs" Link="Controller\IKernel.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\Controller\Kernel.cs" Link="Controller\Kernel.cs" />
  </ItemGroup>

</Project>
