# TimePunch-MVVM

output/Release/: TimePunch-MVVM.nuspec
trunk/: TimePunch-MVVM.sln
trunk/.NET Core/: TimePunch-MVVM.sln
trunk/.NET Core/TimePunch-MVVM/: TimePunch-MVVM.csproj
trunk/.NET Core/TimePunch-MVVM/Commands/: DynamicCommand.cs  RelayCommand.cs
trunk/.NET Core/TimePunch-MVVM/Controller/: BaseController.cs  GenericKernel.cs  IKernel.cs  Kernel.cs
trunk/.NET Core/TimePunch-MVVM/EventAggregation/: IHandleMessage.cs
trunk/.NET Core/TimePunch-MVVM/Events/: CanExecuteRoutedEventArgs.cs  ExecuteRoutedEventArgs.cs  NavigationCompletedEvent.cs
trunk/.NET Core/TimePunch-MVVM/ViewModels/: DialogResult.cs  ViewModelBase.cs
trunk/.NET Core/TimePunchIntroPlayer/: App.config  App.xaml  App.xaml.cs  TimePunchIntroPlayer.csproj
trunk/.NET Core/TimePunchIntroPlayer/Core/: IntroPlayerController.cs  ViewModelLocator.cs
trunk/.NET Core/TimePunchIntroPlayer/Properties/: Settings.Designer.cs
trunk/.NET Core/TimePunchIntroPlayer/Ressources/: AboutWindow.Designer.cs
trunk/.NET Core/TimePunchIntroPlayer/ViewModels/: AboutViewModel.cs  MainViewModel.cs
trunk/.NET Core/TimePunchIntroPlayer/Windows/: MainWindow.xaml.cs
trunk/.NET Core/TimePunchIntroPlayerWinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  Package.appxmanifest  TimePunchIntroPlayerWinUI3.csproj
trunk/.NET Core/TimePunchIntroPlayerWinUI3/Converters/: DoubleToIntConverter.cs
trunk/.NET Core/TimePunchIntroPlayerWinUI3/Core/: TimePunchIntroPlayerWinUi3Controller.cs  ViewModelLocator.cs
trunk/.NET Core/TimePunchIntroPlayerWinUI3/Events/Exceptions/: MessageBoxException.cs
trunk/.NET Core/TimePunchIntroPlayerWinUI3/Model/: MainPageModel.cs
trunk/.NET Core/TimePunchIntroPlayerWinUI3/Pages/: HomePage.xaml.cs  MainPage.xaml.cs  TwitterPage.xaml.cs
trunk/.NET Core/TimePunchIntroPlayerWinUI3/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TwitterViewModel.cs
trunk/TimePunch-Core2-MVVM/: TimePunch-Core2-MVVM.csproj
trunk/TimePunch-Core2-MVVM/Commands/: RelayCommand.cs
trunk/TimePunch-Core2-MVVM/Controller/: BaseController.cs
trunk/TimePunch-Core3-MVVM/: TimePunch-Core3-MVVM.csproj
trunk/TimePunch-Core3-MVVM/Events/: ExecuteRoutedEventArgs.cs
trunk/TimePunch-Core3-MVVM/ViewModels/: ViewModelBase.cs
trunk/TimePunch-MVVM/: TimePunch-MVVM.csproj
trunk/TimePunch-MVVM/Commands/: DynamicCommand.cs  RelayCommand.cs
trunk/TimePunch-MVVM/Controller/: BaseController.cs  IBaseController.cs  IKernel.cs  Kernel.cs
trunk/TimePunch-MVVM/EventAggregation/: EventAggregator.cs
trunk/TimePunch-MVVM/Events/: CanExecuteRoutedEventArgs.cs  ExecuteRoutedEventArgs.cs  GoBackNavigationRequest.cs  NavigatedEvent.cs  NavigationEvent.cs
trunk/TimePunch-MVVM/ViewModels/: ViewModelBase.cs
trunk/TimePunch-Standard-MVVM-2.0/: TimePunch-Standard-MVVM-2.0.csproj
trunk/TimePunch-Standard-MVVM-2.0/Commands/: RelayCommand.cs
trunk/TimePunch-Standard-MVVM-2.0/Controller/: BaseController.cs  IBaseController.cs
trunk/TimePunch-Standard-MVVM-2.0/EventAggregation/: IHandleMessageAsync.cs
trunk/TimePunch-Standard-MVVM-2.0/Events/: CanExecuteRoutedEventArgs.cs
trunk/TimePunch-Standard-MVVM-2.0/ViewModels/: ViewModelBase.cs
trunk/TimePunch-Universal-MVVM/: TimePunch-Universal-MVVM.csproj
trunk/TimePunch-Universal-MVVM/Controller/: BaseController.cs  IBaseController.cs  Kernel.cs
trunk/TimePunch-Universal-MVVM/Properties/: AssemblyInfo.cs
trunk/TimePunch-Universal-MVVM/ViewModels/: ViewModelBase.cs
trunk/TimePunch-WPF-MVVM/: TimePunch-WPF-MVVM.csproj
trunk/TimePunch-WPF-MVVM-4.5.2/: TimePunch-WPF-MVVM-4.5.2.csproj
trunk/TimePunch-WPF-MVVM-4.5.2/Properties/: AssemblyInfo.cs
trunk/TimePunch-WPF-MVVM-4.6.2/: TimePunch-WPF-MVVM-4.6.2.csproj
trunk/TimePunch-WPF-MVVM-4.6.2/Properties/: AssemblyInfo.cs
trunk/TimePunch-WPF-MVVM-4.7.2/: TimePunch-WPF-MVVM-4.7.2.csproj
trunk/TimePunch-WPF-MVVM-4.7.2/Properties/: AssemblyInfo.cs
trunk/TimePunch-WPF-MVVM/Controller/: BaseController.cs  IBaseController.cs
trunk/TimePunch-WPF-MVVM/Properties/: AssemblyInfo.cs
trunk/TimePunch-WPF-MVVM/ViewModels/: ViewModelBase.cs
trunk/TimePunch-WinUI3-MVVM/: TimePunch-WinUI3-MVVM.csproj
trunk/TimePunch-WinUI3-MVVM/Commands/: RelayCommand.cs
trunk/TimePunch-WinUI3-MVVM/Controller/: BaseController.cs  IBaseController.cs
trunk/TimePunch-WinUI3-MVVM/Events/: CanExecuteRoutedEventArgs.cs  ExecuteRoutedEventArgs.cs  NavigationCompletedEvent.cs  NavigationEvent.cs
trunk/TimePunch-WinUI3-MVVM/ViewModels/: ViewModelBase.cs
trunk/TimePunchIntroPlayer/: App.config  TimePunchIntroPlayer.csproj
trunk/TimePunchIntroPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs
trunk/TimePunchIntroPlayer/Ressources/: AboutWindow.Designer.cs  MainWindow.Designer.cs
trunk/TimePunchIntroPlayer/Windows/: AboutWindow.xaml
trunk/TimePunchIntroPlayerUWP/: App.xaml.cs  TimePunchIntroPlayerUWP.csproj
trunk/TimePunchIntroPlayerUWP/Pages/: AboutPage.xaml
trunk/TimePunchIntroPlayerWinUI3/: App.xaml.cs  MainWindow.xaml.cs  TimePunchIntroPlayerWinUI3.csproj  app.manifest
trunk/TimePunchIntroPlayerWinUI3/Converters/: DoubleToTimespanConverter.cs
trunk/TimePunchIntroPlayerWinUI3/Core/: TimePunchIntroPlayerWinUi3Kernel.cs  ViewModelLocater.cs  WinUIConversionUtil.cs
trunk/TimePunchIntroPlayerWinUI3/Events/AboutPage/: VisitHomepageSiteEvent.cs  VisitTwitterWebsiteEvent.cs
trunk/TimePunchIntroPlayerWinUI3/Events/MainPage/: ChangeVolumeEvent.cs  MediaOpenedEvent.cs  OpenAboutWindowEvent.cs  OpenVideoEvent.cs  PlayVideoEvent.cs  SaveFileDialogEvent.cs  VideoPositionChangedEvent.cs
trunk/TimePunchIntroPlayerWinUI3/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  TwitterPage.xaml
trunk/TimePunchIntroPlayerWinUI3/Properties/: launchSettings.json
trunk/TimePunchIntroPlayerWinUI3/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
trunk/Uno Platform/: TimePunch_Uno_MVVM.csproj
trunk/Uno Platform/TimePunch_Uno_MVVM/: TimePunchUnoMVVM.sln  TimePunch_Uno_MVVM.csproj
(+5 files in other folders)
