<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-android;net8.0-browserwasm;net8.0-desktop;</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TimePunch.MVVM</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TimePunch-Uno-MVVM</PackageId>
    <Version>0.8.3</Version>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <!--
    <UnoFeatures></UnoFeatures>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);UNOB0013</NoWarn>
    <BaseOutputPath>..\..\..\output</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'" />

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <!--
    If you encounter this error message:

      error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
      Please update to a newer .NET SDK in order to reference this assembly.

    This means that the two packages below must be aligned with the "build" version number of
    the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
    must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Commands\DynamicCommand.cs" Link="Commands\DynamicCommand.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Commands\RelayCommand.cs" Link="Commands\RelayCommand.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Controller\BaseController.cs" Link="Controller\BaseController.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Controller\IBaseController.cs" Link="Controller\IBaseController.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Controller\IKernel.cs" Link="Controller\IKernel.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Controller\Kernel.cs" Link="Controller\Kernel.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\EventAggregation\EventAggregator.cs" Link="EventAggregation\EventAggregator.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\EventAggregation\IEventAggregator.cs" Link="EventAggregation\IEventAggregator.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\EventAggregation\IHandleMessage.cs" Link="EventAggregation\IHandleMessage.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\EventAggregation\IHandleMessageAsync.cs" Link="EventAggregation\IHandleMessageAsync.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Events\CanExecuteRoutedEventArgs.cs" Link="Events\CanExecuteRoutedEventArgs.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Events\ExecuteRoutedEventArgs.cs" Link="Events\ExecuteRoutedEventArgs.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Events\GoBackNavigationRequest.cs" Link="Events\GoBackNavigationRequest.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Events\NavigatedEvent.cs" Link="Events\NavigatedEvent.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Events\NavigationCompletedEvent.cs" Link="Events\NavigationCompletedEvent.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\Events\NavigationEvent.cs" Link="Events\NavigationEvent.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\ViewModels\DialogResult.cs" Link="ViewModels\DialogResult.cs" />
    <Compile Include="..\..\.NET Core\TimePunch-MVVM\ViewModels\ViewModelBase.cs" Link="ViewModels\ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Controller\" />
    <Folder Include="EventAggregation\" />
    <Folder Include="Events\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>