<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TimePunch.MVVM</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Version>0.6.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TpMVVM.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\Commands\DynamicCommand.cs" Link="Commands\DynamicCommand.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\Controller\IKernel.cs" Link="Controller\IKernel.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\Controller\Kernel.cs" Link="Controller\Kernel.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\EventAggregation\EventAggregator.cs" Link="EventAggregation\EventAggregator.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\EventAggregation\IEventAggregator.cs" Link="EventAggregation\IEventAggregator.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\EventAggregation\IHandleMessage.cs" Link="EventAggregation\IHandleMessage.cs" />
    <Compile Include="..\TimePunch-Standard-MVVM-2.0\EventAggregation\IHandleMessageAsync.cs" Link="EventAggregation\IHandleMessageAsync.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventAggregation\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\Release\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\Debug\lib\</OutputPath>
  </PropertyGroup>
</Project>
